<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades Estructura Y Contenido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            background-color: #007780;
            margin: 10px 0;
            padding: 20px;
            text-align: center;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            background-color: #003060;
        }
        footer {
            text-align: center;
            padding: 5px;
            background-color: #004080;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Actividades Estructura Y Contenido</h1>
</header>

<nav>
    <ul>
        <li><a href="2_1f/2_1f.html"> Tarea nº 1</a></li>
        <li><a href="2_2f/2_2f.html"> Tarea nº 2</a></li>
        <li><a href="2_3f/2_3f.html"> Tarea nº 3</a></li>
        <li><a href="2_4f/2_4f.html"> Tarea nº 4</a></li>
        <li><a href="2_5f/2_5f.html"> Tarea nº 5</a></li>
        <li><a href="2_6f/2_6f.html"> Tarea nº 6</a></li>
        <li><a href="2_7f/2_7f.html"> Tarea nº 7</a></li>
        <li><a href="2_8f/2_8f.html"> Tarea nº 8</a></li>
        <li><a href="2_9f/2_9f.html"> Tarea nº 9</a></li>
        <li><a href="2_10f/2_10f.html"> Tarea nº 10</a></li>
        <li><a href="2_11f/2_11.html"> Tarea nº 11</a></li>
        <li><a href="2_12f/2_12f.html"> Tarea nº 12</a></li>
        <li><a href="Formularioguiado.html"> Formulario guiado</a></li>
    </ul>
</nav>

<footer>
    
</footer>

</body>
</html>