<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .caja {
            background-repeat: no-repeat;
            width: 500px;
            height: 100px;
            border: 1PX solid black;
            background-image: url(https://th.bing.com/th/id/OIP.SMkpEHnclNbA2-egG4NW0wHaEK?rs=1&pid=ImgDetMain)
        }
        .cajaa {
            height: 100px;
            width: 500px;
            border: 1px solid black;
        }
        .cajaaa {
            background-repeat: no-repeat;
            height: 100px;
            width: 500px;
            border: 1PX solid black;
            background-image: url(https://th.bing.com/th/id/OIP.SMkpEHnclNbA2-egG4NW0wHaEK?rs=1&pid=ImgDetMain);
        }
    </style>
</head>
<body>
    <div class="caja">Caja1</div>
    <br>
    <div class="cajaa">Caja2</div>
    <br>
    <div class="cajaaa">Caja3</div>
</body>
</html>