<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Marcas Actividades Udi 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            background-color: #007780;
            margin: 10px 0;
            padding: 20px;
            text-align: center;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            background-color: #003060;
        }
        footer {
            text-align: center;
            padding: 5px;
            background-color: #004080;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Actividades Udi 2</abbr></h1>
</header>
<nav>
    <ul>
        <li><a href="t2_1l/t2_1l.html"> Tarea nº 1</a></li>
        <li><a href="t2_2l/t2_2l.html"> Tarea nº 2</a></li>
        <li><a href="t2_3l/t2_3l.html"> Tarea nº 3</a></li>
        <li><a href="t2_4l/t2_4l.html"> Tarea nº 4</a></li>
    </ul>
</nav>
<footer>
    <p>&copy; 2024 Instituto de Educación Superior IES Gran Capitán</p>
</footer>

</body>
</html>