<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #005180;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            background-color: #008051;
            margin: 10px 0;
            padding: 20px;
            text-align: center;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            background-color: #008051;
        }
        footer {
            text-align: center;
            padding: 5px;
            background-color: #005e80;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Lenguaje de Marcas</h1>
</header>

<nav>
    <ul>
        <li><a href="Pruebacss.html" target="_blank">Pruebas html</a></li>
        <li><a href="style.css"> Borrar</a></li>

    </ul>
</nav>

<footer>
    <p>&copy; 2024 Instituto de Educación Superior Ies Gran Capitán</p>
</footer>

</body>
</html>
