<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: grey;
        }
        
        @media (max-width: 1024px) {
            body {
                background-color: gold;
            }
        }
        
        @media (max-width: 768px) {
            body {
                background-color: blue;
            }
        }
        
        @media (max-width: 480px) {
            body {
                background-color: red;
            }
        }
        
        @media (max-width: 320px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>Media queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, facere eveniet sed quidem voluptates repellat nesciunt hic repellendus quos laudantium est id nihil, placeat ipsa molestiae odit aperiam saepe similique!</p>
</body>
</html>
