// Pregunta 1
¿Qué es un lenguaje de marcas?
{
=Es un conjunto de reglas y etiquetas que describen la estructura y el contenido de un documento.
~Es un lenguaje de programación que se usa para diseñar aplicaciones de escritorio.
~Es un lenguaje que se usa exclusivamente para el desarrollo de bases de datos.
~Es un código binario que solo puede ser leído por máquinas.
}

// Pregunta 2
¿Cuál de los siguientes es un ejemplo de lenguaje de marcas?
{
=HTML
~Python
~C++
~Java
}

// Pregunta 3
¿Qué significan las siglas HTML?
{
=HyperText Markup Language
~HyperText Modeling Language
~HighText Markup Language
~Hyper Transfer Markup Language
}

// Pregunta 4
¿Cuál es la función principal de XML (Extensible Markup Language)?
{
=Transportar y almacenar datos de manera estructurada.
~Estilizar páginas web.
~Ejecutar operaciones lógicas.
~Proporcionar una interfaz gráfica de usuario.
}

// Pregunta 5
¿Cuál es la principal diferencia entre un lenguaje de marcas y un lenguaje de programación?
{
=Un lenguaje de marcas se usa para describir la estructura y contenido de un documento, mientras que un lenguaje de programación se usa para desarrollar lógica y funcionalidad.
~No hay diferencias, ambos tienen el mismo propósito.
~Un lenguaje de marcas sirve para escribir aplicaciones de software complejas.
~Un lenguaje de programación solo sirve para diseñar el formato de documentos web.
}
