<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Marcas Actividades Udi 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            background-color: #007780;
            margin: 10px 0;
            padding: 20px;
            text-align: center;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            background-color: #003060;
        }
        footer {
            text-align: center;
            padding: 5px;
            background-color: #004080;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Actividades Udi 2</abbr></h1>
</header>

<nav>
    <ul>
        <li><a href="EstructuraYContenido/index.html"> Estructura y Contenido</a></li>
        <li><a href="Enlaces/index.html"> Enlaces</a></li>
        <li><a href="Im치genes/index.html"> Im치genes</a></li>
        <li><a href="Listas/index.html"> Listas</a></li>
        <li><a href="Tablas/index.html"> Tablas</a></li>
        <li><a href="Formulario/index.html"> Formularios</a></li>
        <li><a href="Vide/index.html"> Video y Audio</a></li>
    </ul>
</nav>

<footer>
    <p>&copy; 2024 Instituto de Educaci칩n Superior IES Gran Capit치n</p>
</footer>

</body>
</html>